GoBangXamarin/GoBangXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoBangXamarin"
             xmlns:skiasharp="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             x:Class="GoBangXamarin.MainPage">
    <ContentView SizeChanged="OnMainContentViewSizeChanged">
        <Grid x:Name="mainGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="textStack" Grid.Row="0" Grid.Column="1" Spacing="0">
                <StackLayout HorizontalOptions="Center" Spacing="0">
                    <Label Text="GoBang" Font="Bold, Large" TextColor="Accent" />
                    <BoxView Color="Accent" HeightRequest="3" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label BindingContext="{x:Reference boardLayout}" Text="{Binding LastTile.Col, StringFormat='Last: {0},'}" />
                    <Label BindingContext="{x:Reference boardLayout}" Text="{Binding LastTile.Row, StringFormat=' {0}  '}" />
                    <Label BindingContext="{x:Reference boardLayout}" Text="{Binding LastTile.Tilestatus, StringFormat=' {0}  '}" />
                    <Label BindingContext="{x:Reference boardLayout}" Text="{Binding CurrentStep, StringFormat=' CurrentStep: {0} '}" />
                </StackLayout>
                <Label x:Name="timeLabel" Text="0:00" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                <StackLayout HorizontalOptions="Center" Spacing="0">
                    <Button x:Name="NewGameButton" Text=" New Game " HorizontalOptions="Center" VerticalOptions="Center" Clicked="NewGameButton_Clicked"
                            BorderColor="Black" BorderWidth="2" BackgroundColor="White" TextColor="Black" />
                    <Button x:Name="NextButton" Text=" Next Game " HorizontalOptions="Center" VerticalOptions="Center" Clicked="NextButton_Clicked"
                            BorderColor="Black" BorderWidth="2" BackgroundColor="White" TextColor="Black" />
                </StackLayout>
                <Label x:Name="msgLb" Text=" " VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />


            </StackLayout>
            <ContentView Grid.Row="1" Grid.Column="1" SizeChanged="OnBoardContentViewSizeChanged">
                <!-- Single-cell Grid for Board and overlays. -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <local:BoardLayout x:Name="boardLayout" />

                    <!--<StackLayout x:Name="congratulationsText" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                <Label Text="C" TextColor="Red" />
                <Label Text="O" TextColor="Red" />
                <Label Text="N" TextColor="Red" />
                <Label Text="G" TextColor="Red" />
                <Label Text="R" TextColor="Red" />
                <Label Text="A" TextColor="Red" />
                <Label Text="T" TextColor="Red" />
                <Label Text="U" TextColor="Red" />
                <Label Text="L" TextColor="Red" />
                <Label Text="A" TextColor="Red" />
                <Label Text="T" TextColor="Red" />
                <Label Text="I" TextColor="Red" />
                <Label Text="O" TextColor="Red" />
                <Label Text="N" TextColor="Red" />
                <Label Text="S" TextColor="Red" />
                <Label Text="!" TextColor="Red" />
            </StackLayout>
            <StackLayout x:Name="consolationText" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="T" TextColor="Red" />
                <Label Text="O" TextColor="Red" />
                <Label Text="O" TextColor="Red" />
                <Label Text=" " TextColor="Red" />
                <Label Text="B" TextColor="Red" />
                <Label Text="A" TextColor="Red" />
                <Label Text="D" TextColor="Red" />
                <Label Text="!" TextColor="Red" />
            </StackLayout>
            <Button x:Name="playAgainButton" Text=" Play Another Game? " HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnPlayAgainButtonClicked"
                            BorderColor="Black" BorderWidth="2" BackgroundColor="White" TextColor="Black" />-->
                </Grid>
            </ContentView>
        </Grid>
    </ContentView>
</ContentPage>
